spring.application.name=Forget_password



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP_Week_4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.base64-secret=DOxGF3ORUxD1oku6P8oUJgsG8DDWJ2rke9m4t8QR7Sit/NjKEv4TuFnD0/7koRZPQpCRyCohKY5dhc+X7nZ9rA==

validity-in-seconds=86400

server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh582309@gmail.com
spring.mail.password=rdvcpqueionigatx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
