spring.application.name=xxx

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GenderHealthCareSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.base64-secret=DOxGF3ORUxD1oku6P8oUJgsG8DDWJ2rke9m4t8QR7Sit/NjKEv4TuFnD0/7koRZPQpCRyCohKY5dhc+X7nZ9rA==

validity-in-seconds=86400

