spring.application.name=xxx

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GenderHealthCareSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.base64-secret=DOxGF3ORUxD1oku6P8oUJgsG8DDWJ2rke9m4t8QR7Sit/NjKEv4TuFnD0/7koRZPQpCRyCohKY5dhc+X7nZ9rA==

validity-in-seconds=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genderhealthcarevn@gmail.com
spring.mail.password=zekguzqkgyizitef
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=duefuaxtx
cloudinary.api-key=864847846693864
cloudinary.api-secret=qpR1nv7dHJh1hoGW_-tz8cPsSCQ

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
## VNPay properties
#payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#payment.vnPay.returnUrl=http://localhost:8080/payment/vn-pay-callback
#payment.vnPay.tmnCode=IGXBSMEO
#payment.vnPay.secretKey=HAMS4XOHN2TVP2O8454WXIUYPQEUFUSH
#payment.vnPay.version=2.1.0
#payment.vnPay.command=pay
#payment.vnPay.orderType=other
vnpay.tmnCode=IGXBSMEO
vnpay.hashSecret=HAMS4XOHN2TVP2O8454WXIUYPQEUFUSH
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/return
spring.jackson.serialization.write-dates-as-timestamps=false
